{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/properties/:path*",
      "destination": "https://property-production.up.railway.app/api/properties/:path*"
    },
    {
      "source": "/api/bookings/:path*", 
      "destination": "https://booking-production-e88d.up.railway.app/api/v1/bookings/:path*"
    },
    {
      "source": "/api/search/:path*",
      "destination": "https://search-production-3a88.up.railway.app/api/search/:path*"
    },
    {
      "source": "/api/users/:path*",
      "destination": "https://user-production-cf16.up.railway.app/api/users/:path*"
    }
  ]
}